<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="TileCardElement" src="project://database/Assets/Resources/UI/Elements/TileCardElement.uxml?fileID=9197481963319205126&amp;guid=f6c27cd718f3d0d4e9a7f7e693ee1f13&amp;type=3#TileCardElement" />
    <ui:VisualElement name="VelTileSelect" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 550px;">
        <ui:VisualElement name="VelActionTitleBox" class="font-comic" style="flex-grow: 0; width: 100%; height: 100px; flex-direction: row;">
            <ui:Label tabindex="-1" text="SELECT GRID SLOT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LvlActionTitle" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 50%; height: 100%; font-size: 50px; -unity-text-align: middle-left;" />
            <ui:Label tabindex="-1" text="CANCEL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LvlActionCancel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 50%; height: 100%; font-size: 50px; -unity-text-align: middle-right;" />
        </ui:VisualElement>
        <ui:VisualElement name="Spacer" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 25px;" />
        <ui:VisualElement name="VelActionMainBox" style="flex-grow: 0; height: 350px; width: 100%; flex-direction: row; align-items: flex-start; flex-shrink: 0;">
            <ui:Instance template="TileCardElement" name="TileCardElement" style="flex-shrink: 0;" />
            <ui:VisualElement name="VelTileDescription" style="flex-grow: 1; justify-content: center; align-items: center;">
                <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; width: 90%; height: 90%;">
                    <ui:Label tabindex="-1" text="The Cave tile, will cost 1 Mana.&#10;&#10;Cave tiles produce 1 Stone per round when deployed alone, patterns can create mines and other things." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblTileDescription" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 35px; white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VelActionInfoBox" style="flex-grow: 0; width: 100%; height: 50px; flex-shrink: 0;">
            <ui:Label tabindex="-1" text="Click on grid to place" parse-escape-sequences="true" display-tooltip-when-elided="true" name="VelActionInfo" class="font-comic" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Spacer" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 25px;" />
    </ui:VisualElement>
</ui:UXML>
